:root {
  --tomato: #ff6f4c;
  --dark-navy-black: #141520;
  --brown: #693834;
  --midnight-blue: #282c67;
  --silver: #c2c2c2;
  --slate-blue: #4454fe;
  --black-grey: #2c2d37;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.3em;
}

h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.3em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  color: #e2e2e2;
  margin-bottom: 10px;
  font-family: Anek Malayalam, sans-serif;
  font-weight: 400;
  line-height: 1.6em;
}

a {
  color: #fff;
  font-weight: 400;
  text-decoration: underline;
  transition: all .2s;
}

a:hover {
  color: var(--tomato);
}

strong {
  font-weight: 600;
}

.body-1 {
  background-color: var(--dark-navy-black);
}

.menu-dropdown {
  margin-left: 0;
  margin-right: 0;
}

.menu-button {
  z-index: 1;
  background-color: rgba(255, 255, 255, .05);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 40px;
  padding: 15px;
  display: none;
}

.menu-button.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.nav-bar-link {
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-left: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.nav-bar-link.w--current {
  color: var(--tomato);
}

.home {
  color: #fff;
  font-family: Anek Malayalam, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1em;
  text-decoration: none;
}

.home:hover {
  color: #fff;
}

.home.footer.w--current {
  font-size: 18px;
}

.burger {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 30px;
  height: 30px;
  padding: 5px;
  display: flex;
}

.burger-line {
  background-color: #fff;
  width: 20px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.burger-line.bl-mid {
  width: 15px;
}

.site-name-text-span {
  font-weight: 400;
}

.section-wrapper {
  justify-content: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
}

.section-wrapper.glow-3 {
  background-image: radial-gradient(circle farthest-side at 50% 150%, rgba(68, 84, 254, .1), rgba(68, 84, 254, 0) 75%);
  padding-left: 4vw;
  padding-right: 4vw;
}

.section-wrapper.glow-1 {
  background-image: radial-gradient(circle closest-corner at 0%, rgba(255, 111, 76, .1), rgba(255, 111, 76, 0));
  padding-bottom: 220px;
  padding-left: 4vw;
  padding-right: 4vw;
}

.section-wrapper.glow-2 {
  background-image: radial-gradient(circle closest-corner at 100%, rgba(68, 84, 254, .1), rgba(68, 84, 254, 0));
  padding-left: 4vw;
  padding-right: 4vw;
}

.section-container {
  flex: 1;
  max-width: 1400px;
}

.section-container.hero {
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
}

.section-container.service {
  padding-top: 50px;
}

.section-container.process, .section-container.faqs, .section-container.contact {
  padding-top: 125px;
}

.hero-content-conatiner {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.hero-title {
  white-space: nowrap;
  word-break: keep-all;
  object-fit: fill;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
}

.hero-paragraph {
  margin-bottom: 15px;
  font-size: 16px;
}

.button-1 {
  background-image: linear-gradient(113deg, #ff6f4c, #4454fe);
  border-radius: 50px;
  padding: 2px;
  text-decoration: none;
  transition-duration: .4s;
}

.button-1:hover {
  transform: scale(1.05);
}

.button-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-image: linear-gradient(120deg, var(--brown), var(--midnight-blue));
  color: #fff;
  border-radius: 50px;
  align-items: center;
  padding: 20px 25px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.button-content:hover {
  color: #fff;
}

.button-arrow {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
  position: relative;
}

.webflow-partner-badge {
  z-index: 9999;
  width: 200px;
  height: 200px;
  padding: 35px;
  position: absolute;
  top: 420px;
  right: 37%;
}

.webflow-partner-text {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-tag-container {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 11px;
  line-height: 1em;
  display: flex;
}

.service-cards-wrapper {
  grid-column-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.service-card {
  background-color: rgba(68, 84, 254, 0);
  background-image: linear-gradient(144deg, rgba(255, 111, 76, .14), rgba(68, 84, 254, .14));
  padding: 50px;
  transition: all .4s;
}

.service-card:hover {
  background-color: rgba(68, 84, 254, .1);
}

.service-card-title {
  color: #fff;
  margin-bottom: 15px;
  padding-top: 15px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.service-card-paragraph {
  margin-bottom: 15px;
}

.service-card-list {
  margin-bottom: 0;
  line-height: 1.7em;
}

.section-title-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  flex-direction: column;
  width: 46%;
  max-width: 450px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.6em;
  display: flex;
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;
}

.process-content-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.process-card-container {
  grid-row-gap: 5px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.process-card {
  grid-row-gap: 20px;
  background-color: rgba(255, 255, 255, .1);
  flex-direction: column;
  padding: 50px;
  display: flex;
}

.process-card-title {
  color: #fff;
  font-family: Anek Malayalam, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1em;
}

.process-card-paragraph {
  margin-bottom: 0;
}

.faq-wrapper {
  grid-row-gap: 5px;
  flex-direction: column;
  width: 50%;
}

.faq-card {
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.faq-answer {
  font-size: 14px;
}

.faq-toggle {
  color: #fff;
  white-space: break-spaces;
  background-color: rgba(255, 255, 255, .1);
  align-items: center;
  width: 100%;
  height: 75px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 50px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  display: flex;
}

.faq-toggle.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq-icon {
  z-index: 2;
  width: 24px;
  margin-right: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.faq-body {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: relative;
}

.faq-body.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.faq-container {
  flex-direction: column;
  display: flex;
}

.toggle-text {
  z-index: 2;
  position: relative;
}

.faq-answer-container {
  background-color: rgba(255, 255, 255, .05);
  padding: 30px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.contact-content-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.contact-form-container {
  grid-row-gap: 5px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.field-container {
  width: 100%;
  margin-bottom: 40px;
}

.field-label {
  color: var(--silver);
  margin-bottom: 10px;
  font-family: Anek Malayalam, sans-serif;
  font-weight: 300;
  line-height: 1em;
}

.text-field {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(255, 255, 255, .6);
  border-radius: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Anek Malayalam, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.text-field:focus {
  border-bottom-color: #fff;
}

.text-field:focus-visible {
  border-bottom-color: #fff;
}

.text-field[data-wf-focus-visible] {
  border-bottom-color: #fff;
}

.textarea {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(255, 255, 255, .6);
  min-height: 100px;
  padding-left: 0;
  padding-right: 0;
  font-family: Anek Malayalam, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2em;
}

.textarea:focus {
  border-bottom-color: #fff;
}

.textarea:focus-visible {
  border-bottom-color: #fff;
}

.textarea[data-wf-focus-visible] {
  border-bottom-color: #fff;
}

.submit-button {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(120deg, var(--brown), var(--midnight-blue));
  color: #fff;
  border-radius: 50px;
  padding: 20px 25px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.form {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.success-message {
  color: #fff;
  background-color: rgba(221, 221, 221, .05);
  height: 100%;
  font-family: Anek Malayalam, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.form-block {
  flex: 1;
}

.div-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.error-message {
  color: #9e5847;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  padding: 0;
  font-family: Anek Malayalam, sans-serif;
  line-height: 1.3em;
}

.projects-wrapper {
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.projects-marquee-container {
  width: 240vw;
  display: flex;
}

.project-thumbnail-container {
  margin-left: 2px;
  margin-right: 2px;
}

.project-marquee {
  width: 50%;
  display: flex;
}

.explore-button-copntainer {
  flex: 1;
  justify-content: flex-end;
  max-width: 1400px;
  padding-bottom: 70px;
  display: flex;
}

.explore-button-wrapper {
  z-index: 2;
  justify-content: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-2 {
  grid-column-gap: 15px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: rgba(44, 45, 55, .8);
  border: 1px solid #fff;
  border-radius: 50px;
  align-items: center;
  padding: 12px 13px 12px 28px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition-duration: .4s;
  display: flex;
}

.button-2:hover {
  color: #fff;
  transform: scale(1.05);
}

.arrow-circle {
  background-image: linear-gradient(138deg, var(--tomato), var(--slate-blue));
  border-radius: 50%;
  padding: 12px;
}

.section-tag-line {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .8));
  flex: 1;
  height: 1px;
  margin-left: 20px;
}

.slide-nav {
  display: none;
}

.project-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-info-container {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 42%;
  max-width: 520px;
  line-height: 1.1em;
  display: flex;
}

.project-image-container {
  width: 50%;
}

.project-slider {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  height: 100%;
}

.left-arrow {
  background-color: #212232;
  width: 80px;
  height: 80px;
  transition: all .3s;
  top: auto;
  bottom: -4%;
  left: 50%;
  right: auto;
}

.left-arrow:hover {
  background-color: #2d2e3a;
}

.right-arrow {
  background-color: #212232;
  width: 80px;
  height: 80px;
  transition: all .3s;
  top: auto;
  bottom: -4%;
  left: auto;
  right: 0%;
}

.right-arrow:hover {
  background-color: #2d2e3c;
}

.project-tag {
  color: #fff;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, .1);
  align-items: center;
  padding: 10px 12px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1em;
  display: flex;
}

.project-tag-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  line-height: 1em;
  display: flex;
}

.project-description {
  margin-bottom: 30px;
  font-weight: 300;
}

.project-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.project-link {
  grid-column-gap: 10px;
  color: #fff;
  align-items: center;
  margin-left: -10px;
  padding: 10px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.link-arrow {
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: flex;
  position: relative;
}

.project-image {
  object-fit: contain;
  min-height: 450px;
}

.slider-section-wrapper {
  justify-content: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
}

.slider-section-wrapper.glow-1 {
  background-image: radial-gradient(circle closest-corner at 0%, rgba(255, 111, 76, .1), rgba(255, 111, 76, 0) 95%);
  padding-left: 4vw;
  padding-right: 4vw;
}

.slider-section-container {
  flex: 1;
  max-width: 1400px;
  padding-top: 100px;
  padding-bottom: 0;
}

.navigation-wrapper {
  justify-content: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
}

.navigation-container {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  display: flex;
}

.nav-menu {
  margin-right: -10px;
  display: flex;
}

.navbar {
  z-index: 999;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: rgba(20, 21, 32, .8);
  padding-top: 15px;
  padding-bottom: 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.footer-wrapper {
  background-color: rgba(255, 255, 255, .05);
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-top: -120px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
}

.footer-container {
  color: #fff;
  flex: 1;
  justify-content: space-between;
  max-width: 1400px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 12px;
  display: flex;
}

.button-text {
  align-items: center;
  font-weight: 700;
  display: flex;
}

.text-span-title {
  white-space: nowrap;
}

.hero-subtitle {
  object-fit: fill;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
}

.text-span-subtitle {
  white-space: normal;
  object-fit: fill;
  font-size: 35px;
  line-height: 1em;
}

.text-span {
  font-size: 20px;
}

.bold-text {
  font-weight: 500;
}

.project-winner {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Droid Serif, serif;
  font-size: 20px;
  line-height: 1em;
}

.text-span-2 {
  font-weight: 600;
}

.image {
  padding-top: 10px;
}

.text-block {
  color: #d70b2e;
  font-weight: 800;
}

.youtube {
  aspect-ratio: 16 / 9;
  width: 400px;
  margin-right: 37px;
  position: absolute;
  top: 17%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.youtube-3 {
  aspect-ratio: auto;
  object-fit: fill;
  position: static;
  top: 140px;
  right: 10px;
}

.div-block-2 {
  height: 500px;
}

.flex-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 47%;
  margin-top: 90px;
  margin-right: 10px;
  display: grid;
  position: absolute;
  top: 140px;
  right: 3%;
}

.faq-icon-copy {
  z-index: 2;
  width: 24px;
  margin-right: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.z {
  color: #fff;
  white-space: break-spaces;
  background-color: rgba(255, 255, 255, .1);
  align-items: center;
  width: 100%;
  height: 75px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 50px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  display: flex;
}

.z.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.div-block-3 {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.date-tag {
  color: #fff;
  text-align: left;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, .1);
  align-items: center;
  padding: 10px 12px;
  font-family: Anek Malayalam, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1em;
  display: flex;
}

.html-embed {
  width: 100%;
}

.text-span-3 {
  color: #dc092e;
  white-space: normal;
  font-size: 28px;
  display: flex;
}

.html-embed-2 {
  display: flex;
}

@media screen and (min-width: 1280px) {
  .service-card {
    padding: 55px;
  }

  .flex-block {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .section-container.hero {
    padding-top: 110px;
    padding-bottom: 150px;
  }

  .hero-content-conatiner {
    max-width: 620px;
  }

  .hero-title {
    font-size: 42px;
  }

  .hero-paragraph {
    font-size: 18px;
  }

  .button-content {
    font-size: 17px;
  }

  .webflow-partner-badge {
    width: 250px;
    height: 250px;
  }

  .service-card {
    font-size: 15px;
  }

  .service-card-title {
    font-size: 26px;
  }

  .service-card-paragraph {
    font-size: 15px;
  }

  .process-card-title {
    font-size: 22px;
  }

  .process-card-paragraph {
    font-size: 15px;
  }

  .button-2, .project-tag-container {
    font-size: 17px;
  }

  .project-description {
    font-size: 15px;
  }

  .navbar {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .hero-subtitle {
    font-size: 42px;
  }

  .flex-block {
    width: 40%;
    margin-right: 100px;
  }
}

@media screen and (min-width: 1920px) {
  .section-container.hero {
    padding-top: 120px;
    padding-bottom: 170px;
  }

  .service-card {
    padding: 60px;
  }

  .section-title-container {
    max-width: 530px;
  }

  .section-title {
    font-size: 40px;
  }

  .process-card-container, .faq-wrapper, .contact-form-container {
    grid-row-gap: 5px;
    flex-direction: column;
  }

  .projects-marquee-container {
    width: 200vw;
  }

  .project-title, .project-winner {
    font-size: 40px;
  }

  .youtube-3 {
    width: 74%;
  }

  .flex-block {
    width: 35%;
    margin-right: 220px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 34px;
  }

  .menu-button {
    display: flex;
  }

  .nav-bar-link {
    background-color: rgba(20, 21, 32, 0);
    justify-content: flex-start;
    height: auto;
    margin-left: 0;
    padding: 20px 2.5vw;
    font-size: 18px;
    font-weight: 500;
  }

  .nav-bar-link:hover {
    color: #fff;
  }

  .home.footer.w--current {
    font-size: 18px;
  }

  .section-container.hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-container.service {
    padding-top: 0;
  }

  .section-container.process, .section-container.faqs {
    padding-top: 100px;
  }

  .section-container.contact {
    padding-top: 100px;
    padding-bottom: 220px;
  }

  .hero-content-conatiner {
    max-width: 500px;
  }

  .hero-paragraph {
    font-size: 15px;
  }

  .button-1:hover {
    transform: none;
  }

  .webflow-partner-badge {
    width: 160px;
    height: 160px;
    padding: 20px;
  }

  .section-tag-container {
    margin-bottom: 50px;
  }

  .service-card {
    padding: 35px 25px;
  }

  .service-card:hover {
    background-color: rgba(68, 84, 254, 0);
  }

  .service-card-title {
    font-size: 20px;
  }

  .service-card-paragraph, .service-card-list {
    font-size: 12px;
  }

  .section-title-container {
    font-size: 15px;
  }

  .section-title {
    font-size: 26px;
  }

  .process-card {
    grid-row-gap: 10px;
    padding: 30px;
  }

  .process-card-paragraph {
    font-size: 12px;
  }

  .faq-answer {
    margin-bottom: 0;
  }

  .faq-container {
    width: 100%;
    min-width: 0;
  }

  .field-container {
    margin-bottom: 30px;
  }

  .field-label {
    margin-bottom: 5px;
  }

  .textarea {
    border-radius: 0;
  }

  .projects-marquee-container {
    width: 250vw;
  }

  .project-thumbnail-container {
    margin-left: 1px;
    margin-right: 1px;
  }

  .button-2 {
    padding: 8px 9px 8px 21px;
  }

  .button-2:hover {
    transform: none;
  }

  .project-container {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .project-info-container {
    width: auto;
    max-width: none;
    margin-top: 50px;
  }

  .project-image-container {
    align-items: center;
    width: auto;
    display: flex;
    position: relative;
  }

  .left-arrow {
    top: 370px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .right-arrow {
    top: 370px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .project-description {
    margin-bottom: 10px;
  }

  .project-title {
    margin-bottom: 0;
    font-size: 26px;
  }

  .project-image {
    width: 100%;
    height: 450px;
    min-height: auto;
  }

  .slider-section-container {
    padding-top: 100px;
  }

  .navigation-wrapper {
    padding-right: 0;
  }

  .nav-menu {
    background-color: var(--black-grey);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 0;
    padding: 20px 0 20px 2.5vw;
  }

  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-wrapper {
    height: 120px;
    margin-top: -120px;
  }

  .project-winner {
    margin-bottom: 0;
    font-size: 26px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 30px;
  }

  .nav-bar-link {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .section-container {
    max-width: 500px;
  }

  .section-container.hero {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .section-container.process, .section-container.faqs {
    padding-top: 75px;
  }

  .section-container.contact {
    padding-top: 75px;
    padding-bottom: 160px;
  }

  .hero-content-conatiner {
    grid-row-gap: 16px;
    max-width: 470px;
  }

  .hero-paragraph {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .button-1 {
    padding: 1px;
  }

  .button-content {
    padding: 16px 20px;
    font-size: 15px;
  }

  .button-arrow {
    width: 10px;
    height: 10px;
  }

  .webflow-partner-badge {
    display: none;
  }

  .section-tag-container {
    margin-bottom: 40px;
    font-size: 10px;
  }

  .service-cards-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .service-card {
    padding: 40px;
  }

  .service-card-title {
    font-size: 22px;
  }

  .service-card-paragraph {
    font-size: 14px;
  }

  .service-card-list {
    font-size: 14px;
    line-height: 1.6em;
  }

  .section-title-container {
    width: 100%;
    max-width: none;
  }

  .section-title {
    font-size: 24px;
  }

  .process-content-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .process-card-container {
    width: 100%;
  }

  .process-card {
    grid-row-gap: 15px;
    padding: 40px;
  }

  .process-card-paragraph {
    font-size: 14px;
  }

  .faq-wrapper {
    width: 100%;
  }

  .contact-content-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .contact-form-container {
    width: 100%;
  }

  .projects-wrapper {
    padding-bottom: 80px;
  }

  .projects-marquee-container {
    width: 320vw;
  }

  .explore-button-copntainer {
    padding-bottom: 50px;
  }

  .button-2 {
    font-size: 15px;
  }

  .left-arrow {
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
    top: 250px;
  }

  .right-arrow {
    width: 70px;
    height: 70px;
    top: 250px;
  }

  .project-title {
    font-size: 24px;
  }

  .project-link {
    font-size: 14px;
  }

  .link-arrow {
    width: 9px;
    height: 9px;
  }

  .project-image {
    height: 320px;
    min-height: auto;
    max-height: none;
  }

  .slider-section-container {
    max-width: 500px;
    padding-top: 75px;
  }

  .nav-menu {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .project-winner {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .nav-bar-link {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .section-wrapper {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-container.hero {
    padding-top: 35px;
    padding-bottom: 20px;
  }

  .section-container.process, .section-container.faqs {
    padding-top: 60px;
  }

  .section-container.contact {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .hero-content-conatiner {
    width: 100%;
    margin-top: 1px;
  }

  .hero-title {
    white-space: normal;
  }

  .section-tag-container {
    margin-bottom: 30px;
  }

  .service-card {
    padding: 30px;
  }

  .service-card-title {
    margin-bottom: 12px;
    font-size: 20px;
  }

  .service-card-paragraph {
    margin-bottom: 12px;
    font-size: 13px;
  }

  .service-card-list {
    font-size: 13px;
  }

  .process-card {
    padding: 30px;
  }

  .process-card-paragraph {
    font-size: 13px;
  }

  .faq-answer-container {
    padding: 20px;
  }

  .projects-wrapper {
    padding-bottom: 60px;
  }

  .projects-marquee-container {
    width: 500vw;
  }

  .explore-button-copntainer {
    padding-bottom: 35px;
  }

  .explore-button-wrapper {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .arrow-circle {
    padding: 10px;
  }

  .project-info-container {
    margin-left: 6vw;
    margin-right: 6vw;
  }

  .project-slider {
    max-width: 100vw;
    height: auto;
    margin-left: -6vw;
    margin-right: -6vw;
  }

  .left-arrow, .right-arrow {
    margin-top: -70px;
    top: 70vw;
  }

  .project-image {
    height: 70vw;
  }

  .slider-section-wrapper {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .slider-section-container {
    padding-top: 60px;
  }

  .nav-menu {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .footer-wrapper {
    height: 150px;
    margin-top: -150px;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .footer-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
  }

  .project-winner {
    margin-bottom: 0;
    font-size: 17px;
  }

  .image {
    max-width: 60%;
  }

  .youtube-2 {
    display: block;
  }

  .youtube-3 {
    margin-top: 30px;
    top: 48.516px;
  }

  .flex-block {
    width: 100%;
    margin-top: 10px;
    position: relative;
    top: auto;
    right: auto;
  }
}


